body {
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
line-height: 1.6;
}
.container {
width: 90%;
max-width: 1200px;
margin: 0 auto;
}
h2 {
text-align: center;
margin-bottom: 1rem;
}
/* Header */
.header {
display: flex;
justify-content: space-between;
align-items: center;
padding: 1rem 0;
background: #333;
color: #fff;
}
.logo {
font-size: 1.5rem;
}
.nav-links {
list-style: none;
display: flex;
}
.nav-links li {
margin-left: 1rem;
}
.nav-links a {
color: #fff;
text-decoration: none;
transition: color 0.3s;
}
.nav-links a:hover {
color: #f4b400;
}
/* Hero Section */
.hero {
background: url('hero-bg.jpg') no-repeat center center/cover;
color: #fff;
text-align: center;
padding: 4rem 1rem;
}
.hero .btn {
background: #f4b400;
color: #fff;
padding: 0.8rem 1.5rem;
border: none;
text-decoration: none;
font-size: 1rem;
border-radius: 5px;
transition: background 0.3s;
}
.hero .btn:hover {
background: #333;
}
/* About Me Section */
.about {
display: flex;
gap: 2rem;
align-items: center;
margin: 2rem 0;
}
.about-image img {
width: 100%;
border-radius: 10px;
}
/* Portfolio Section */
.portfolio-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 1rem;
}
.portfolio-item img {
width: 100%;
border-radius: 10px;
}
/* Services Section */
.services-grid {
display: flex;
gap: 2rem;
text-align: center;
}
.service-item {
flex: 1;
background: #f9f9f9;
padding: 1.5rem;
border-radius: 10px;
}
/* Contact Section */
.contact-form {
display: flex;
flex-direction: column;
gap: 1rem;
}
.contact-form input, .contact-form textarea {
width: 100%;
padding: 0.8rem;
border: 1px solid #ccc;
border-radius: 5px;
}
.contact-form button {
background: #333;
color: #fff;
padding: 0.8rem;
border: none;
border-radius: 5px;
cursor: pointer;
}
.contact-form button:hover {
background: #f4b400;
}
/* Footer */
.footer {
text-align: center;
padding: 1rem 0;
background: #333;
color: #fff;
}
.footer .social-links a {
margin: 0 0.5rem;
color: #f4b400;
text-decoration: none;
}
.footer .social-links a:hover {
color: #fff;
}
